<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- collega bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
     <!-- collega libreria font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    
    <table class="table table-striped table-hover container align-middle">
    <thead>
        <th class="col-sm-8 col-md-6">Titolo</th>
        <th class="prestito">Data prestito</th>
        <th>Stato</th>
        <th class="text-center">Azioni</th>
    </thead>
    <tbody>
        <tr>
            <td>I pilastri della terra</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-success rounded-3">Disponibile</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1 border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>I promessi sposi</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-success rounded-3">Disponibile</strong></td>
            <td  class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Il signore degli anelli</td>
            <td class="prestito">18/10/2023</td>
            <td><strong class="text-white px-2 py-1 bg-warning rounded-3">In prestito</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Harry Potter e la pietra filosofale</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-success rounded-3">Disponibile</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 border  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1 border  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Il codice Da Vinci</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-danger rounded-3">Non disponibile</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 border  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1 border  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Shining</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-success rounded-3">Disponibile</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 border  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1 border  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>La Divina Commedia</td>
            <td class="prestito">21/09/2023</td>
            <td><strong class="text-white px-2 py-1 bg-warning rounded-3">In prestito</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Il trono di spade</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-success rounded-3">Disponibile</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 border  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1 border  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Il mondo di Sofia</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-danger rounded-3">Non disponibile</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 border  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1 border  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td class="prestito">25/07/2023</td>
            <td><strong class="text-white px-2 py-1 bg-warning rounded-3">In prestito</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>Il piccolo principe</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-success rounded-3">Disponibile</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 border  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1 border  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>
        <tr>
            <td>La storia infinita</td>
            <td class="prestito">-</td>
            <td><strong class="text-white px-2 py-1 bg-success rounded-3">Disponibile</strong></td>
            <td class="bottoni text-center">
                <button type="button" class="btn btn-outline-secondary px-2 py-1 border  border-secondary rounded">
                    <i class="fa-solid fa-pencil text-secondary"></i>
                </button>
                <button type="button" class="btn px-2 py-1 border  border-secondary rounded btn-outline-secondary">
                    <i class="fa-solid fa-trash text-secondary"></i>
                </button>
            </td>
        </tr>


</body>
</html>